# Task-Together

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mostafatamer/tasktogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mostafatamer/tasktogether/: BitmapHelper.java  Constants.kt  Dimensions.kt  HttpStatusCode.kt  MainActivity.kt  MyApplication.kt  Pagination.kt  RealtimeLifeCycle.kt  SharedPreferencesConstants.kt  SocketManager.kt  StompRepository.kt  Utils.kt  WebSocketPaths.kt
app/src/main/java/com/mostafatamer/tasktogether/data/remote/: RetrofitInstance.kt
app/src/main/java/com/mostafatamer/tasktogether/data/repositories/: AuthenticationRepository.kt  GroupsRepository.kt  ImageRepository.kt  ProjectRepository.kt  StompRepository.kt
app/src/main/java/com/mostafatamer/tasktogether/di/: AppModule.kt
app/src/main/java/com/mostafatamer/tasktogether/domain/model/: Announcement.kt  AuthRequest.kt  AuthResponse.kt  Colleague.kt  Group.kt  GroupInvitation.kt  Message.kt  MessagePage.kt  Project.kt  ProjectStatistics.kt  Response.kt  SendMessage.kt  Task.kt  Tasks.kt  User.kt
app/src/main/java/com/mostafatamer/tasktogether/domain/repository/: BaseRepository.kt
app/src/main/java/com/mostafatamer/tasktogether/entities/ui/: BarItem.kt
app/src/main/java/com/mostafatamer/tasktogether/lib/: CallDecorator.java  SharedPreferencesHelper.java  StompLifecycleManager.kt
app/src/main/java/com/mostafatamer/tasktogether/presentation/: AddProjectMembersScreen.kt  AddUserTaskScreen.kt  CreateGroupScreen.kt  JoinGroupScreen.kt
app/src/main/java/com/mostafatamer/tasktogether/presentation/authentication/: LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/mostafatamer/tasktogether/presentation/components/: ActionBar.kt  AlertDialogs.kt  Card16.kt  Chat.kt  EmptyList.kt  FastAlertDialog.kt  FastSwipe.kt  GroupButtonNavigationBar.kt  HeadlineIcons.kt  IconCard.kt  ImagePicker.kt  (+6 more)
app/src/main/res/drawable/: add_candidates.xml  add_task_list_svgrepo_com.xml  chart_mixed_svgrepo_com.xml  chart_pie_svgrepo_com.xml  completed.xml  crown_svgrepo_com.xml  dashboard_svgrepo_com.xml  delete_clipboard_svgrepo_com.xml  group_add_svgrepo_com.xml  group_delete_svgrepo_com.xml  group_svgrepo_com.xml  groups_svgrepo_com.xml  in_progress.xml  invite_svgrepo_com.xml  my_tasks.xml  photo_svgrepo_com.xml  topic_tasks.xml  translate_fill_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mostafatamer/tasktogether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
